# SvitloYE

./: .gitignore  AUDIT_REPORT.md  GITHUB.md  INTEGRATION_CHECKLIST.md  LICENSE  LIVE_UPDATES_GUIDE.md  NOTIFICATION_AUDIT_REPORT.md  NOTIFICATION_FIXES_SUMMARY.md  NOTIFICATION_QUICK_REFERENCE.md  NOTIFICATION_REFACTOR_SUMMARY.md  ONBOARDING_IMPROVEMENTS.md  README.md  WIDGET_MIGRATION.md  gradle.properties  index.html  keystore.properties  settings.gradle.kts  stability_config.conf
.github/workflows/: android-ci.yml  android-release.yml  build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/occaecat/ztoeschedule/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/occaecat/ztoeschedule/presentation/ui/onboarding/: OnboardingUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/occaecat/ztoeschedule/: AddressPickerActivity.kt  AppForegroundState.kt  InfoActivity.kt  InspectActivity.kt  MainActivity.kt  OnboardingActivity.kt  SettingsActivity.kt  ZTOEApplication.kt
app/src/main/java/com/occaecat/ztoeschedule/analytics/: AnalyticsManager.kt  AnalyticsModule.kt
app/src/main/java/com/occaecat/ztoeschedule/data/local/: AddressStorage.kt  EnergyDatabase.kt  EnergyPreferencesManager.kt
app/src/main/java/com/occaecat/ztoeschedule/data/local/dao/: ScheduleDao.kt
app/src/main/java/com/occaecat/ztoeschedule/data/local/entity/: ScheduleCacheEntity.kt
app/src/main/java/com/occaecat/ztoeschedule/data/model/: Address.kt  AppTheme.kt  City.kt  NotificationModels.kt  Rem.kt  SavedAddress.kt  Schedule.kt  ScheduleMessagePart.kt  Street.kt
app/src/main/java/com/occaecat/ztoeschedule/data/network/: GpvApiService.kt  RetrofitClient.kt
app/src/main/java/com/occaecat/ztoeschedule/data/repository/: EnergyRepository.kt
app/src/main/java/com/occaecat/ztoeschedule/di/: AppModule.kt  DatabaseModule.kt  TimeModule.kt
app/src/main/java/com/occaecat/ztoeschedule/domain/: NetworkObserver.kt  ScheduleDomainLogic.kt  ScheduleMapper.kt  StatisticsCalculator.kt  StatusLocalizationHelper.kt  TimeUtils.kt
app/src/main/java/com/occaecat/ztoeschedule/domain/debug/: MockScheduleProvider.kt
app/src/main/java/com/occaecat/ztoeschedule/domain/model/: AppError.kt
app/src/main/java/com/occaecat/ztoeschedule/domain/notification/: BootReceiver.kt  LiveActivityNotificationService.kt  NotificationActionReceiver.kt  NotificationCoordinator.kt  NotificationFactory.kt  NotificationHelper.kt  NotificationIds.kt  NotificationPolicy.kt  NotificationScheduler.kt  NotificationState.kt  NotificationTextHelper.kt  NotificationWorker.kt  PowerMonitorWorker.kt  PowerNotificationManager.kt  PowerStatusService.kt  PowerStatusTileService.kt  ScheduledAlarmManager.kt  SmartNotificationManager.kt  StatusChangeAlarmReceiver.kt  StatusNotificationService.kt
app/src/main/java/com/occaecat/ztoeschedule/domain/notification/di/: NotificationModule.kt
app/src/main/java/com/occaecat/ztoeschedule/domain/notification/model/: AlertInfo.kt  NotificationConfig.kt  NotificationUpdate.kt
app/src/main/java/com/occaecat/ztoeschedule/domain/time/: KronosTimeProvider.kt  TimeProvider.kt
app/src/main/java/com/occaecat/ztoeschedule/presentation/car/: EnergyCarAppService.kt  EnergyCarSession.kt  MainCarScreen.kt
app/src/main/java/com/occaecat/ztoeschedule/presentation/example/: ExampleUsageScreen.kt
app/src/main/java/com/occaecat/ztoeschedule/presentation/ui/: AddressGridScreen.kt  GroupedScheduleList.kt  MainScreen.kt  Material3ScheduleScreen.kt  ModernScheduleScreen.kt  NewZTOEScheduleMainScreen.kt  NoticeCard.kt  SelectionComponents.kt  WelcomeScreen.kt  ZTOEScheduleMainScreen.kt
app/src/main/java/com/occaecat/ztoeschedule/presentation/ui/adaptive/: AdaptiveLayout.kt  MainScaffoldLayout.kt
app/src/main/java/com/occaecat/ztoeschedule/presentation/ui/addresses/: AddAddressScreen.kt  AddressCustomizationScreen.kt  AddressSelectionComponents.kt  AddressSelectionFlow.kt  AutoLocationScreen.kt  MyAddressesTab.kt  (+3 more)
app/src/main/java/com/occaecat/ztoeschedule/presentation/util/: DeepLinkHelper.kt  QrCodeGenerator.kt  ScheduleImageGenerator.kt
app/src/main/java/com/occaecat/ztoeschedule/presentation/viewmodel/: EnergyScheduleViewModel.kt  EnergyScheduleViewModelFactory.kt  SettingsViewModel.kt
app/src/main/java/com/occaecat/ztoeschedule/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/occaecat/ztoeschedule/widget/: DetailedScheduleWidget.kt  PowerStatusWidget.kt
app/src/main/java/com/occaecat/ztoeschedule/widget/coordinator/: WidgetUpdateCoordinator.kt
app/src/main/java/com/occaecat/ztoeschedule/widget/data/: WidgetDataProvider.kt
app/src/main/java/com/occaecat/ztoeschedule/widget/glance/: DetailedScheduleGlanceWidget.kt  GlanceTheme.kt  LightWidget.kt  PowerStatusGlanceWidget.kt  WidgetReceiver.kt  WidgetReceivers.kt  WidgetStyles.kt
app/src/main/res/drawable/: widget_background_status_dynamic.xml  widget_card_gray.xml  widget_card_green.xml  widget_card_red.xml  widget_card_yellow.xml  widget_icon_circle.xml  widget_pill_background.xml
app/src/main/res/layout/: glance_default_loading_layout.xml  notification_live_activity.xml  widget_detailed_schedule.xml  widget_power_status.xml  widget_status_medium.xml  widget_status_small.xml  widget_status_wide.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_additional.xml  themes.xml  widget_colors.xml
app/src/main/res/values-night/: widget_colors.xml
app/src/main/res/values-v31/: widget_colors.xml
app/src/main/res/xml/: glance_light_widget_info.xml  shortcuts.xml  widget_detailed_schedule_info.xml  widget_power_status_info.xml
app/src/test/java/com/occaecat/ztoeschedule/: ExampleUnitTest.kt
app/src/test/java/com/occaecat/ztoeschedule/domain/: ScheduleMapperTest.kt
app/src/test/java/com/occaecat/ztoeschedule/ui/theme/: MaterialShapeScaleTest.kt
gh-pages-content/: index.html
gh-pages-content/.well-known/: assetlinks.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
